<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unifor.poo.view.db.PrincipalView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Aplicacao">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemDepartamentosClick" text="Departamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemFuncionariosClick" text="Funcionarios" />
              <MenuItem mnemonicParsing="false" onAction="#menuItemFecharClick" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
