<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="memento.Caretaker" project="PadraoProjeto" 
    file="/PadraoProjeto/src/memento/Caretaker.java" binary="false" label="caretaker" type="class" autoSize="true">    
    <position height="-1" width="-1" x="164" y="0"/>    
    <execution id="2">      
      <position height="290" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="11">      
      <position height="19" width="7" x="42" y="111"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="7" x="42" y="268"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="memento.Originator" project="PadraoProjeto" 
    file="/PadraoProjeto/src/memento/Originator.java" binary="false" label="originator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="213" y="0"/>    
    <execution id="4">      
      <position height="57" width="0" x="0" y="92"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="325"/>    
    </execution>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="174"/>    
    </execution>    
    <execution id="8">      
      <position height="79" width="0" x="0" y="227"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="memento.Originator.Memento" project="PadraoProjeto" 
    file="/PadraoProjeto/src/memento/Originator.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <message id="3" operation="Originator()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setAtributo(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="saveToMemento():memento.Originator.Memento" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="restoreFromMemento(memento.Originator.Memento):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" operation="Memento(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>