<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="banco.Conta" x="329" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
